.category {
  background: $white-color;
  padding: 1.6rem 1rem;
  margin: 2rem 0;

  @include respond(desktop) {
    // grid-template-columns: repeat(2, minmax(130px, 1fr));
    display: block;
  }

  &__title {
    display: flex;
    justify-content: space-between;

    align-items: center;
    padding: 1rem 0;
    color: $primary-color-dark-2;

    & > button {
      margin-left: 1rem;
      height: 0%;
      flex: 0 0 6.5rem;
    }
  }

  &__list {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));

    @include respond(phone) {
      grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    }
    @include respond(tab-port) {
      grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    }

    &-item {
      @include b-visual;
      padding: 1rem 1.6rem;
      height: 90px;

      @include respond(tab-port) {
        &:last-child {
          grid-column: 0;
        }
      }

      &__img {
        margin: 0 auto 1rem auto;
        width: 45px;
        height: 45px;

        & > img {
          width: 100%;
          height: 100%;
        }
      }

      &__title {
        font-size: 1.2rem;
        margin: 0 auto;

        text-align: center;
      }

      // @include respond(phone) {
      //   &:last-child {
      //     grid-column: 1 / -1;
      //   }
      // }
    }
  }
}
